pipeline:
  build:
    image: klakegg/hugo:ext-alpine-ci
    commands:
      - hugo
      - mv -f public/* /site
    volumes:
      - /var/www/sites/tracking.exposed:/site

branches: 
  - master
  - citest
